{
  "manifest_version": 2,
  "version": "0.1",
  "name": "Real-time video translator",
  "description": "Click to translate is a real time video translator for NRK TV, YouTube and other websites. Click to translate allows you to translate any element on the page by click (Ctrl-key and left-click). This tool works by Google Translate.",
  "icons": {
      "16": "img/icon16.png",
      "32": "img/icon32.png",
      "48": "img/icon48.png",
      "128": "img/icon128.png"
    },
  
  "permissions": [
       "activeTab" , "tabs" , "declarativeContent" , "webNavigation" , "activeTab"

        ],
 
 
  "browser_action": {
    "default_icon": {                         // optional
            "16": "img/icon16.png",           // optional
            "24": "img/icon24.png",           // optional
            "32": "img/icon32.png"            // optional
          },
    "default_popup": "html/popup.html",
    "default_title":"Click to translate"
  },
    
  "background": {
    "scripts": [
      "js/background.js"
    ],
      "persistent": true
  },
    
 
  "web_accessible_resources": [
     "js/injection.js" 
 ]
}